# wordt

./: README.md
mdtools/: index.html
samples/: BARE_REPEATING_CC.docx  SampleCreatedInWord1.docx  employment agreement.docx  employment agreement_ayBO17f6ef27165a98b8.docx  uploadResponse.json
web/: ccInstructions.html  icon.avif  index.html  robots.txt
wordt/: pom.xml
wordt/src/main/java/com/md/wordt/: WordtApplication.java
wordt/src/main/java/com/md/wordt/components/impl/controller/: MdControllerAdvice.java  TemplateController.java
wordt/src/main/java/com/md/wordt/components/impl/services/: TemplateService.java
wordt/src/main/java/com/md/wordt/components/interfaces/services/: ITemplateService.java
wordt/src/main/java/com/md/wordt/dto/: ContentControlStructureDTO.java  ContentControlStructureWrapDTO.java  ContentControlValuesDTO.java  ContentControlValuesWrapDTO.java  ErrorDTO.java  GeneratedDocumentHolderInternalDTO.java
wordt/src/main/java/com/md/wordt/dto/util/: ContentControlStructureDTO.java  ContentControlValuesDTO.java
wordt/src/main/java/com/md/wordt/exception/: InternalException.java  ValidationException.java
wordt/src/main/java/com/md/wordt/util/: WordContentControlAnalayzer.java  WordContentControlAnalayzerUtil.java  WordContentControlPopulatorUtil.java
wordt/src/test/java/com/md/wordt/: WordtApplicationTests.java
